@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

body {
    font-family: 'poppins', sans-serif;
    background-color: #F3F1FF;
}

/* Header section style */

nav {
    display: flex;
    justify-content: space-between;

}

.nav-title {
    padding-top: 80px;
    margin-left: 120px;
}

span {
    padding-top: 90px;
    margin-right: 120px;
}

span a {
    text-decoration: none;
    color: #3A3A3A;
    padding-left: 30px;

}
span a:hover{
    color: #E02C6D;
}

/* Camera area start */
.section-container {
    display: flex;
    justify-content: space-between;
    padding-top: 145px;
    padding-left: 120px;
}
.section-title{

font-size: 52px;
font-weight: 700;
width: 582px;
height: 133px;

}
.section-title:hover{
color: #E02C6D;
transition: 1s;
}
.section-description{
    font-size: 16px;
    font-weight: 600;
    width: 505px;
height: 60.9px;
}
.btn-1{
font-size: 16px;
font-weight: 700px;
background-color: #E02C6D;
color: white;
border-radius: 41px;
border: none;
width: 190px;
height: 44px;
}

img{
    padding-right: 150px;

    
}
/* ----------Camera area end -----*/

/* logos section style  */
.logos{
    padding-top:180px;

    
}
.logo{
    display: flex;
    padding-left: 165px;
    
}

/* logos section end */

/* Camera collection style start */

    
.collection-title{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    padding-top:130px ;
}
.camera-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
    gap: 20px;
    width: 329px;
    height: 476px;
    padding-left: 200px;
    
    
}

.camera-title{
font-size: 28px;
font-weight: 700px;
}


.camera-description{
    width: 196px;
}
.camera-price{
font-size: 24px;


}

.fa-star{
    font-size: 12px;

}
.fa-star.filled{
     color: #FFC014;;
}
span{
    color: #6C6C6C;
   
}
.camera-description p{
    color: #6C6C6C;
}

.camera-details{

box-shadow: 0px 0px 40px 0px #00000026;
padding-left: 50px;

padding-top: 20px;
padding-bottom: 20px;
}
.btn-2{
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700px;
  
}




/* Feature style  */
.feature-section{
    display: flex;
    margin-top: 1400px;
    justify-content: space-evenly;
    padding-right: 200px;
    padding-left: 150px;
}
.feature-title{
    font-size: 40px;
    font-weight:700px ;
}
.feature-details{
    width: 501px;
    color: #6C6C6C;
}
.btn-3{
    font-size: 16px;
font-weight: 700px;
background-color: #E02C6D;
color: white;
border-radius: 41px;
border: none;
width: 190px;
height: 44px;
}
/* Feature style end */

/* Footer styles start */
footer{
    padding-top:100px ;
}
.footer-details{
    text-align: center;
    color:#FFFFFF ;
    background-color:#0A0826 ;
    width:100%;
    height: 100%;
    padding-top: 50px;
}
.footer-title{
    font-size: 24px;
    font-weight: 700;
}
.footer-description{
    color: #D9DBE1;
}
.icon{
    padding-bottom: 50px;
}

.fa-brands{
    padding-left: 16px;
}
.fa-solid{
    padding-left: 16px;
}
